" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/997053/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration997053"

if version >= 700
  hi CursorLine     guibg=#040500 ctermbg=16
  hi CursorColumn   guibg=#040500 ctermbg=16
  hi MatchParen     guifg=#FFB300 guibg=#040500 gui=bold ctermfg=214 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#BB9A8B ctermfg=255 ctermbg=138
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040500 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#13140F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1D1E19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#28221B gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2D28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D1E19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040500 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#BB9A8B guibg=NONE	gui=bold ctermfg=138 ctermbg=NONE cterm=bold
hi Visual           guifg=#1AF21A guibg=#323232 gui=none ctermfg=46 ctermbg=236 cterm=none
hi SpecialKey       guifg=#9C7D00 guibg=#13140F gui=none ctermfg=136 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#28294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#683566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420300 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#BB9A8B gui=none ctermfg=138 cterm=none
hi Constant guifg=#9C7D00 gui=none ctermfg=136 cterm=none
hi Number guifg=#9C7D00 gui=none ctermfg=136 cterm=none
hi Identifier guifg=#A54D00 gui=none ctermfg=130 cterm=none
hi Statement guifg=#FFB300 gui=none ctermfg=214 cterm=none
hi Function guifg=#AFE300 gui=none ctermfg=148 cterm=none
hi Special guifg=#74ED29 gui=none ctermfg=118 cterm=none
hi PreProc guifg=#74ED29 gui=none ctermfg=118 cterm=none
hi Keyword guifg=#FFB300 gui=none ctermfg=214 cterm=none
hi String guifg=#1AF21A gui=none ctermfg=46 cterm=none
hi Type guifg=#B11D50 gui=none ctermfg=125 cterm=none
hi pythonBuiltin guifg=#A54D00 gui=none ctermfg=130 cterm=none
hi TabLineFill guifg=#0C630A gui=none ctermfg=22 cterm=none
