" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/867393/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration867393"

if version >= 700
  hi CursorLine     guibg=#000826 ctermbg=232
  hi CursorColumn   guibg=#000826 ctermbg=232
  hi MatchParen     guifg=#24FF40 guibg=#000826 gui=bold ctermfg=47 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#BA8C4D ctermfg=255 ctermbg=137
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000826 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1735 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19213F gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#25222D gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28304E gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19213F gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000826 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#BA8C4D guibg=NONE	gui=bold ctermfg=137 ctermbg=NONE cterm=bold
hi Visual           guifg=#7E75C5 guibg=#323232 gui=none ctermfg=104 ctermbg=236 cterm=none
hi SpecialKey       guifg=#389221 guibg=#0F1735 gui=none ctermfg=64 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C521A gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252B67 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66367C gui=none ctermbg=60 cterm=none
"hi DiffDelete       guibg=#3F061C gui=none ctermbg=234 cterm=none

hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#BA8C4D gui=none ctermfg=137 cterm=none
hi Constant guifg=#389221 gui=none ctermfg=64 cterm=none
hi Number guifg=#389221 gui=none ctermfg=64 cterm=none
hi Identifier guifg=#6E8272 gui=none ctermfg=243 cterm=none
hi Statement guifg=#24FF40 gui=none ctermfg=47 cterm=none
hi Function guifg=#36CB6D gui=none ctermfg=77 cterm=none
hi Special guifg=#ADE21A gui=none ctermfg=148 cterm=none
hi PreProc guifg=#ADE21A gui=none ctermfg=148 cterm=none
hi Keyword guifg=#24FF40 gui=none ctermfg=47 cterm=none
hi String guifg=#7E75C5 gui=none ctermfg=104 cterm=none
hi Type guifg=#008F90 gui=none ctermfg=30 cterm=none
hi pythonBuiltin guifg=#6E8272 gui=none ctermfg=243 cterm=none
hi TabLineFill guifg=#323365 gui=none ctermfg=236 cterm=none

