#\_____________________________________________________________________________
# ~/.gitconfig
#
[user]
    name = jcopp
    email = <email-here>

#\_____________________________________________________________________________
#
[init]
	defaultBranch = main
[core]
    excludesfile = ~/.gitignore-global
    pager = BAT_PAGER='less -IRFX' delta --dark --hunk-style=plain --theme='Dracula'
[push]
    default = current
[pull]
    rebase = true
[alias]
    co = checkout
    st = status
    lc = log ORIG_HEAD.. --stat --no-merges
    lol = log --graph --decorate --oneline
    lola = log --graph --decorate --abbrev-commit --all
    lg = log --graph --abbrev-commit --pretty=jobi-nonames
    ll = log --graph --abbrev-commit --pretty=jobi
    ls = log --graph --stat --pretty=short
[pretty]
    jobi = format:%C(yellow)%h%Creset %C(cyan)%d%Creset %s %Cred%aN%Creset %Cgreen%cr%Creset
    jobi-nonames = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset
    pager = BAT_PAGER='less -IRFX' delta --dark --hunk-style=plain --theme='DarkNeon'
[color]
    ui = auto
    diff = auto
    status = auto
    interactive = auto
    branch = auto
[credential]
	helper = osxkeychain

#\_____________________________________________________________________________
#
[github]
    user = jobicoppola
    email = <email-here>
    token = <github-token-here>
    password = !security 2>&1 >/dev/null find-generic-password -gs github.password | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
[gist]
    extension = 'py'
    browse = no
[heroku]
    user = jobicoppola
    email = <email-here>

#\_____________________________________________________________________________
#
