#\_____________________________________________________________________________
#
# ~/.gitconfig
#
[user]
    name = jcopp
    email = <email-here>

#\_____________________________________________________________________________
#
[delta]
    side-by-side = true
    syntax-theme = TwoDark
    hunk-header-style = plain

#\_____________________________________________________________________________
#
[init]
	defaultBranch = main
[core]
    excludesfile = ~/.gitignore-global
    pager = delta
[push]
    default = current
[alias]
    co = checkout
    st = status
    lc = log ORIG_HEAD.. --stat --no-merges
    lol = log --graph --decorate --oneline
    lola = log --graph --decorate --abbrev-commit --all
    lg = log --graph --abbrev-commit --pretty=jobi-nonames
    ll = log --graph --abbrev-commit --pretty=jobi
    ls = log --graph --stat --pretty=short
[pretty]
    jobi = format:%C(yellow)%h%Creset %C(cyan)%d%Creset %s %Cred%aN%Creset %Cgreen%cr%Creset
    jobi-nonames = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset
[color]
    ui = auto
    diff = auto
    status = auto
    interactive = auto
    branch = auto
[credential]
    #helper = osxkeychain
    #helper = /usr/local/share/gcm-core/git-credential-manager

#\_____________________________________________________________________________
#
[github]
    user = jobicoppola
    email = <email-here>
    ;token = <github-token-here>
[gist]
    extension = 'py'
    browse = no
[heroku]
    user = jobicoppola
    email = <email-here>
[credential "https://dev.azure.com"]
	useHttpPath = true

#\_____________________________________________________________________________
#
