section: screens
    macbot:
        alt = super
        super = alt
    winbot:
    jobot:
end
section: links
    macbot:
        right = winbot
    winbot:
        left = macbot
        right = jobot
    jobot:
        left = winbot
end
section: aliases
    macbot:
        L01005970
    winbot:
        D01006117
    jobot:
        10.208.3.13
end
section: options
    switchCorners = none
    switchCornerSize = 0
    screenSaverSync = false
    win32KeepForeground = true
    keystroke(Shift+Alt+m) = switchToScreen(macbot)
    keystroke(Shift+Alt+w) = switchToScreen(winbot)
    keystroke(Shift+Alt+j) = switchToScreen(jobot)
end
