section: screens
	macbot:
		alt = super
		super = alt
	jobot:
end
section: links
	macbot:
		right = jobot
	jobot:
		left = macbot
end
section: aliases
	macbot:
		macbot.amcity.com
	jobot:
		jobot.amcity.com
end
section: options
    #switchDelay = 1000
    switchCorners = all
    switchCornerSize = 1000
	screenSaverSync = false
	keystroke(Shift+Alt+m) = switchToScreen(macbot)
	keystroke(Shift+Alt+j) = switchToScreen(jobot)
end
