# linux
set -g status-right "#[fg=yellow]#(awk '{print $1\" \"$2\" \"$3}' /proc/loadavg)#[default] #[fg=gray]%a %b%e %H:%M#[default]"

# copy selection to clipboard tmux version < 2.5
if-shell -b '(( "$(echo $(tmux -V |awk '{print $2}') < 2.5" |bc -l) ))' \
    "bind -t vi-copy y copy-pipe 'xclip'"

# copy selection to clipboard tmux version >=2.5
if-shell -b '(( "$(echo $(tmux -V |awk '{print $2}') >= 2.5" |bc -l) ))' \
    "bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
