#/>=---------------------------------------------------------------------------
#  ~/.tmux-osx.conf
#\>=---------------------------------------------------------------------------

# bottom status bar
set -g status-right '#[fg=yellow]#(sysctl -n vm.loadavg |sed "s/[{}]//g") #[fg=colour250]%a %b %d %H:%M#[default]'

# pasteboard tmux 2.4+
set-option -g default-command "reattach-to-user-namespace -l bash"
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
