# ~/.tmux.conf :: jcopp.cfxd.net

# osx pasteboard
set-option -g default-command 'reattach-to-user-namespace -l bash'
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# window settings etc
set -g default-terminal "xterm-256color"
set -g history-limit 9999999

# key bindings
set -g prefix C-j
unbind C-b
set -wg mode-keys vi

# use ctrl+jj to go to prev window
unbind l
bind-key C-j last-window

# reload tmux
bind R source-file ~/.tmux.conf

# make nesting work
bind-key a send-prefix

# impatient i am, yes
set -s escape-time 0

# split window
unbind ^T
bind ^T split-window -p 50

# kill window
unbind k
bind k confirm-before "kill-window"

# save history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane'

# bindings for panes
bind | split-window -h
bind _ split-window -v
unbind ^x
bind ^x kill-pane

# cycle through panes
unbind ^A
bind -r ^A select-pane -t :.+

# easier pane resizing
bind -r L resize-pane -R 4
bind -r H resize-pane -L 4
bind -r K resize-pane -U 4
bind -r J resize-pane -D 4

# colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green](#S) #(whoami). #[default]'
set -g window-status-current-attr reverse

# os specific settings
if-shell '[ "$(uname)" = "Darwin"]' 'source-file ~/.tmux-osx.conf' 'source-file ~/.tmux-linux.conf'
