# ~/.tmux.conf :: jcopp.cfxd.net

# osx pasteboard
set-option -g default-command 'reattach-to-user-namespace -l bash'

# window settings etc
set -g default-terminal "xterm-256color"
set -g history-limit 9999999

# key bindings
set -g prefix C-j
unbind C-b
set -wg mode-keys vi

# use ctrl+jj to go to prev window
unbind l
bind-key C-j last-window

# reload tmux
bind R source-file ~/.tmux.conf

# make nesting work
bind-key a send-prefix

# impatient i am, yes
set -s escape-time 0

# split window
unbind ^T
bind ^T split-window -p 35

# kill window
unbind k
bind k confirm-before "kill-window"

# bindings for panes
bind | split-window -h
bind _ split-window -v
unbind ^x
bind ^x kill-pane

# colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green](#S) #(whoami). #[default]'
set -g window-status-current-attr reverse

# mac
set -g status-right '#[fg=yellow]#(sysctl -n vm.loadavg |sed "s/[{}]//g")#[default] #[fg=gray]%a %b %d %H:%M#[default]'

# linux
# set -g status-right "#[fg=yellow]#(awk '{print $1\" \"$2\" \"$3}' /proc/loadavg)#[default] #[fg=gray]%a %b%e %H:%M#[default]"

