# linux
set -g status-right "#[fg=yellow]#(awk '{print $1\" \"$2\" \"$3}' /proc/loadavg)#[default] #[fg=gray]%a %b%e %H:%M#[default]"

# copy selection to clipboard
bind -t vi-copy y copy-pipe "xclip"
